<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/text_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Register Form"
            android:textSize="30dp"/>
        <TextView
            android:id="@+id/text_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username: "
            android:layout_below="@id/text_form"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            />


        <EditText
            android:id="@+id/edit_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_form"
            android:layout_alignLeft="@+id/text_username"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="70dp"
            android:inputType="textShortMessage" />

        <TextView
            android:id="@+id/text_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_username"
            android:text="Password: "
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            />
        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_username"
            android:layout_alignLeft="@+id/text_password"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="70dp"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/text_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/text_password"
            android:text="Gender"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            />


        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/edit_password"
            android:layout_toRightOf="@+id/text_gender">
            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:onClick="radio_button_click"
                android:textSize="20sp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"/>
            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:onClick="radio_button_click"
                android:textSize="20sp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"/>
        </RadioGroup>


        <TextView
            android:id="@+id/text_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/text_gender"
            android:text="E-mail: "
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/edit_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioGroup"
            android:layout_alignLeft="@+id/text_password"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="5dp"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/text_bd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/text_mail"
            android:text="Birthday: "
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/text_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_mail"
            android:layout_alignLeft="@id/text_bd"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="6dp"
            android:textSize="20dp"
            android:text="mm/ dd / yy"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_alignLeft="@+id/text_date"
            android:layout_below="@id/edit_mail"
            android:textSize="20sp"
            android:text="...."
            android:onClick="showDatePickerDialog" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_bd"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:text="Register"
            android:layout_marginLeft="30dp"
            android:onClick="showInfo" />

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="RESET"

            android:layout_below="@id/text_bd"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/btn_register"
            android:onClick="reset"/>
        <TextView
            android:id="@+id/text_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/btn_register"
            android:textSize="20sp"
            />

    </RelativeLayout>



</LinearLayout>